<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!-- 즐겨찾기(별) 라인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnWish"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_star_border_24" />

            <TextView
                android:id="@+id/tvWishCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Naver Map (WebView를 고정 높이 컨테이너로 감싸 안정화) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="12dp">

            <WebView
                android:id="@+id/webMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!-- 날짜: 한 번에 기간 선택 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCheckIn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="체크인 (YYYY-MM-DD)" />

            <Space
                android:layout_width="8dp"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/etCheckOut"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="체크아웃 (YYYY-MM-DD)" />
        </LinearLayout>

        <!-- 객실 타입: 세 가지 중 1개 선택 -->
        <RadioGroup
            android:id="@+id/rgRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="싱글 (₩100,000)" />

            <RadioButton
                android:id="@+id/rbDeluxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디럭스 (₩100,000)" />

            <RadioButton
                android:id="@+id/rbSuite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스위트 (₩100,000)" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="선택한 옵션: -" />

        <Button
            android:id="@+id/btnNearby"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="이 숙소 주변 1km 이내 맛집 추천" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="예약하기 (결제창으로 이동)" />
    </LinearLayout>
</ScrollView>
