<?xml version="1.0" encoding="utf-8"?>
<!-- 숙소 목록 화면 레이아웃: 조건 요약 + RecyclerView + 로딩/빈화면 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- 상단: 선택된 검색 조건 요약 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFilterSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- 키워드 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키워드: -"
                android:textStyle="bold" />

            <!-- 위치 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="위치: 전체" />

            <!-- 날짜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="날짜: -" />

            <!-- 인원 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="인원: 성인 2, 아동 0" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 숙소 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLodgings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/placeholderEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardFilterSummary" />

    <!-- 빈 상태 플레이스홀더 (초기/검색결과 없음) -->
    <LinearLayout
        android:id="@+id/placeholderEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvLodgings">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조건에 맞는 숙소가 없습니다."
            android:textAppearance="?attr/textAppearanceBodyMedium" />
    </LinearLayout>

    <!-- 로딩 인디케이터 -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>