<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 네트워크 & 위치 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_studio"
        android:usesCleartextTraffic="true">

        <!-- 네이버 지도 Client ID -->
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="h81w25c1vt"/>

        <activity
            android:name=".ui.lodging.LodgingDetailActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.lodging.LodgingListActivity" android:exported="false" />
        <activity android:name=".ui.lodging.LodgingSearchActivity" android:exported="false" />
        <activity android:name=".ui.lodging.TempPaymentActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />
    </application>
</manifest>
