<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>html,body,#map{height:100%;margin:0;padding:0}</style>
    <!-- 네이버 지도 JS (클라이언트 ID) -->
    <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=h81w25c1vt"></script>
</head>
<body>
<div id="map"></div>
<script>
    function getParam(name){
      const m = new RegExp('[?&]'+name+'=([^&#]*)').exec(location.search);
      return m ? decodeURIComponent(m[1].replace(/\+/g,' ')) : '';
    }
    const lat = parseFloat(getParam('lat')||'0');
    const lon = parseFloat(getParam('lon')||'0');
    const title = getParam('title') || '숙소';

    const map = new naver.maps.Map('map', {
      center: new naver.maps.LatLng(lat, lon),
      zoom: 15,
      zoomControl: true,
      zoomControlOptions: { position: naver.maps.Position.RIGHT_CENTER }
    });

    const marker = new naver.maps.Marker({
      position: new naver.maps.LatLng(lat, lon),
      map, title
    });

    new naver.maps.InfoWindow({content:`<div style="padding:6px 8px">${title}</div>`})
      .open(map, marker);
</script>
</body>
</html>
