<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>html,body,#map{height:100%;margin:0;padding:0}</style>
    <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=h81w25c1vt"></script>
    <script>
        function getParam(name){
          const m = new RegExp('[?&]'+name+'=([^&#]*)').exec(location.search);
          return m ? decodeURIComponent(m[1].replace(/\+/g,' ')) : '';
        }
        const lat = parseFloat(getParam('lat')||'0');
        const lon = parseFloat(getParam('lon')||'0');
        const title = getParam('title') || '숙소';

        const map = new naver.maps.Map('map', {
          center: new naver.maps.LatLng(lat, lon),
          zoom: 14,
          zoomControl: true,
          zoomControlOptions: { position: naver.maps.Position.RIGHT_CENTER }
        });

        // 숙소 마커
        new naver.maps.Marker({ position: new naver.maps.LatLng(lat, lon), map, title });

        // Android에서 호출: TM128 배열을 받아 지도에 마커 뿌림
        // places = [{title:"...", mapx:"xxxxx", mapy:"yyyyy"}, ...]
        window.addPlacesTM128 = function(places){
          places.forEach(p => {
            const pt = new naver.maps.Point(parseFloat(p.mapx), parseFloat(p.mapy));
            const ll = naver.maps.TransCoord.fromTM128ToLatLng(pt);
            new naver.maps.Marker({
              position: ll,
              map,
              title: (p.title || '맛집').replace(/<b>|<\/b>/g,'')
            });
          });
        };
    </script>
</head>
<body>
<div id="map"></div>
</body>
</html>
