<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="8dp"-->
<!--    android:layout_margin="6dp"-->
<!--    android:background="@drawable/bg_chip_unselected"-->
<!--    android:textColor="@android:color/black"-->
<!--    android:textSize="14sp"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"/>-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvChip"
    android:layout_width="0dp"
    app:layout_flexBasisPercent="22%"
    app:layout_flexGrow="0"
    app:layout_flexShrink="1"

    android:layout_height="@dimen/chip_height"
    android:layout_marginHorizontal="@dimen/chip_margin_h"
    android:layout_marginVertical="@dimen/chip_margin_v"
    android:background="@drawable/bg_chip_unselected"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/chip_h_padding"
    android:textColor="@android:color/black"
    android:textSize="@dimen/chip_text_size"
    android:textStyle="bold" />